# finance-api

./: .dockerignore  .gitignore  Dockerfile  Procfile  build.gradle  fly.toml  settings.gradle
.github/workflows/: finance.yml  fly.yml  gradle.yml
docker/: docker-compose.yml  init-mongo.js
src/main/java/br/com/devcanoa/finance/: FinanceApplication.java
src/main/java/br/com/devcanoa/finance/api/: FinanceApplication.java
src/main/java/br/com/devcanoa/finance/api/config/: CorsConfig.java  CreditCardConfig.java  FinanceConfig.java  RegistryConfig.java  ResumeConfig.java  TaskExecutorConfig.java
src/main/java/br/com/devcanoa/finance/api/controller/: AbstractRegistryController.java  AnnualResumeController.java  CategoryController.java  CreditCardController.java  ExpenditureController.java  ExpenditureRegistryController.java  MonthlyResumeController.java  ResumeController.java  RevenueController.java  RevenueRegistryController.java
src/main/java/br/com/devcanoa/finance/api/domain/: AnnualResume.java  Category.java  CategoryResume.java  FinanceDate.java  MonthlyResume.java
src/main/java/br/com/devcanoa/finance/api/exception/: CategoryNotFoundException.java  ErrorResponse.java  FinanceException.java  FinanceExceptionHandler.java  RegistryAlreadyExistsException.java  RegistryNotFoundException.java
src/main/java/br/com/devcanoa/finance/api/model/: CreditCard.java  Expenditure.java  Recurrency.java  Registry.java  Revenue.java
src/main/java/br/com/devcanoa/finance/api/repository/: ExpenditureRepository.java  MongoRepository.java  (+3 more)
src/main/java/br/com/devcanoa/finance/config/: TaskExecutorConfig.java
src/main/java/br/com/devcanoa/finance/controller/: CategoryController.java  ExpenditureController.java  ResumeController.java  RevenueController.java  SummaryController.java
src/main/java/br/com/devcanoa/finance/domain/: AnnualResume.java  AnnualSummary.java  Category.java  CategoryResume.java  CategorySummary.java  FinanceDate.java  MonthlyResume.java  MonthlySummary.java
src/main/java/br/com/devcanoa/finance/model/: AnnualSummary.java  Category.java  CategorySummary.java  Expenditure.java  MonthlySummary.java  Registry.java  Revenue.java
src/main/java/br/com/devcanoa/finance/repository/: ExpenditureRepository.java  RevenueRepository.java
src/main/java/br/com/devcanoa/finance/service/: ExpenditureService.java  ResumeService.java  RevenueService.java  SummaryService.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties
(+198 files in other folders)
