plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.2'
}

group 'br.com.devcanoa.finance'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

jar {
    manifest {
        attributes (
                'Main-Class': 'br.com.devcanoa.finance.FinanceApplication'
        )
    }
}

test {
    useJUnitPlatform()
}