plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
}

group 'br.com.devcanoa.finance'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'br.com.devcanoa.finance.FinanceApplication'
        )
    }
}

test {
    useJUnitPlatform()
}