plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
}

group 'br.com.devcanoa.finance'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.0.4'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'br.com.devcanoa.finance.FinanceApplication'
        )
    }
}

test {
    useJUnitPlatform()
}